asgiref==3.5.2
asn1crypto==1.5.1
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
cryptography==38.0.4
Django==4.1.3
django-cors-headers==3.13.0
django-mssql-backend==2.8.1
django-snowflake==3.2a2
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
filelock==3.8.2
idna==3.4
oscrypto==1.3.0
pycparser==2.21
pycryptodomex==3.16.0
PyJWT==2.6.0
pyodbc==4.0.35
pyOpenSSL==22.1.0
pytz==2022.6
requests==2.28.1
snowflake-connector-python==2.8.3
sqlparse==0.4.3
typing_extensions==4.4.0
tzdata==2022.6
urllib3==1.26.13
